<!-- partial:index.partial.html -->
<html lang="en" >
  <head>
    <style>
    @charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #2c3338;
  --sidebar-color: #23292d;
  --primary-color: #6237A0;
  --primary-color-light: #9754CB;
  --text-color: #a0a0a0;
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;
  --loginInputBackgroundColor: #3b4148;
  --loginInputHoverBackgroundColor: #434a52;
  --loginLabelBackgroundColor: #363b41;
  --loginSubmitBackgroundColor: #01c29a;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #00b589;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.2s ease;
  --tran-04: all 0.2s ease;
  --tran-05: all 0.2s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sidebar header .image {
  min-width: 60px;
  border-radius: 6px;
}
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}

.sidebar .logout {
  min-width: 60px;
  border-radius: 6px;
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.sidebar .text, .sidebar .img2,
.sidebar .icon, .logout{
  color: var(--text-color);
  transition: var(--tran-03);
}
.sidebar .text {
  font-size: 16px;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
.sidebar header {
  position: relative;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .image2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
  margin-top: 10px;
}
.sidebar header .image2 img {
  width: 165px;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

/* =========================== */
.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}
.sidebar header .toggle {
  position: absolute;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu {
  margin-top: 15px;
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .logout,
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: white;
}

.sidebar .menu-bar {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

/*=======SEARCH BAR======*/
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchBar {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 25px;
  padding-left: 50px;
}

#searchQueryInput {
  width: calc(100% - 100px);
  height: 2.8rem;
  background: #41474c;
  outline: none;
  border: none;
  border-radius: 1em;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
  color: #eaebeb;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 3rem;
  margin-left: -3.5rem;
  margin-bottom: 1.7rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.helloMessage {
  color: white;
  font-size: 16px;
  line-height: 24px;
  margin-right: 40px;
  margin-left: auto;
}

/*=====TABLE========*/
.tableResult {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: -30px;
  background: transparent;
  border-radius: 2em;
  width: 92%;

}

.table-sortable {
  table-layout: fixed;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 14px;
  min-width: 400px;
  
}

.table-sortable tbody tr:hover {
  font-weight: bold;
  color: #e54128;
}

.table-sortable thead tr {
  background-color: #e54128;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  border-radius: 1em 1em 0em 0em;
}

.table-sortable th,
.table-sortable td {
  padding: 15px 15px;
}

.table-sortable tbody tr:nth-of-type(even) {
  background-color: #cccccc;
}

.table-sortable tbody tr {
  background-color: #e6e6e6;
}

.table-sortable th {
  cursor: pointer;
}


/*======SCROLLABLE TABLE==============*/
.header-fixed {
    width: 100%;
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed > tbody {
    overflow-y: auto;
    height: 610px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
    float: left;
}

td:nth-child(1) {
  width: 15%;
  }
td:nth-child(2) {
  width: 13%;
}
td:nth-child(3) {
  width: 25%;
 }
td:nth-child(4) {
  width: 40%;
 }
td:nth-child(5) {
  width: 7%;
 }

.buttonTable {
  /* Background */
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  width: 100%;
  height: 60px;
  cursor: pointer;
  /* Border */
  border-radius: 0.25rem;
  border-radius: var(--loginBorderRadus);
  /* Font */
  background-color: #4657ce;
  color: #eee;
  color: var(--loginSubmitColor);
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;

  margin: auto;

}

.buttonTable:hover {
  background-color: #3846a5;
}

/*88888888888888888888888888888*/

.iconTable {
  height: 1em;
  display: inline-block;
  fill: #606468;
  fill: var(--iconFill);
  width: 1em;
  vertical-align: middle;
  cursor: pointer;
}

.iconTable:hover {
  height: 1em;
  display: inline-block;
  fill: #e54128;
  width: 1em;
  vertical-align: middle;
  cursor: pointer;
}

/**888888888888888888888888**/
/*Trigger Button*/
.login-trigger {
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to bottom right, #B05574, #F87E7B);
  padding: 15px 30px;
  border-radius: 30px;
  position: relative;
  top: 50%;
}

/*-------------------Modal----------------------*/
/* set a style for all buttons*/
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}

/*set styles for the cancel button*/
.cancelbtn {
  padding: 14px 20px;
  background-color: #FF2E00;
}

/*float cancel and signup buttons and add an equal width*/
.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}

/*define the modal’s background*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.6);
}

/*define the modal-content background*/
.modal-content {
  display: grid;
  border-radius: 1em;
  background-color: #2c3338;
  margin: 5% auto 5% auto;
  width: 400px;
  padding: 1.5rem;
}

/*define the close button*/
.closeModal {
  position: absolute;
  right: 35px;
  top: 15px;
  color: #000;
  font-size: 40px;
  font-weight: bold;
}

/*define the close hover and focus effects*/
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/*-----------------------------------*/
/* config.css */
:root {
  --baseColor: #606468;
}

/* helpers/align.css */
.align {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  place-items: center;
}

.grid {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 20rem;
}

/* helpers/hidden.css */
.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* helpers/icon.css */
:root {
  --iconFill: var(--baseColor);
}

.icons {
  display: none;
}

.iconModal {
  height: 1em;
  display: inline-block;
  fill: #606468;
  fill: var(--iconFill);
  width: 1em;
  vertical-align: middle;
}

/* layout/base.css */
:root {
  --htmlFontSize: 100%;
  --anchorColor: #eee;
  --formGap: 0.875rem;
  --bodyBackgroundColor: #2c3338;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

* {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
  font-size: var(--htmlFontSize);
}

/* modules/form.css */
input,
.dropdown {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  margin-bottom: 1em;
}

.form {
  display: grid;
  grid-gap: 0.875rem;
  gap: 0.875rem;
  grid-gap: var(--formGap);
  gap: var(--formGap);
}

.form input[type=text] {
  width: 100%;
  margin-bottom: 1.5rem;
}

.dropdown {
  width: 100%;
  border-radius: 0.25rem;
  padding: 1rem;
  color: white;
  font-size: 0.875rem;
  background-color: #3b4148;
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  cursor: pointer;
  white-space: nowrap;
}
.dropdown option {
  width: 1px;
  height: 1px;
  display: inline-block;
  position: absolute;
  opacity: 0.01;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* modules/login.css */
.login {
  color: #eee;
  color: var(--loginColor);
  font-size: 0.875rem;
}

.login label,
.login input[type=text] {
  border-radius: 0.25rem;
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  background-color: var(--loginLabelBackgroundColor);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-bottom: 1em;
}

.login input[type=text] {
  background-color: #3b4148;
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type=text]:focus,
.login input[type=text]:hover {
  background-color: #434a52;
  background-color: var(--loginInputHoverBackgroundColor);
}

.buttons {
  /* Background */
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  width: 100%;
  cursor: pointer;
  /* Border */
  border-radius: 0.25rem;
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
  /* Font */
  background-color: #4657ce;
  color: #eee;
  color: var(--loginSubmitColor);
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
}

.buttons:hover {
  background-color: #3846a5;
}

/* modules/text.css */
.text--center {
  text-align: center;
}

/*==================*/  
    </style>
    <title>Professor Contacts</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() 
      {
        readCookie();
        showTable();
      }, false);
    </script>


  </head>
  <body>
    <!-- SIDE BAR -->
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="https://i.imgur.com/bAaIzuH.png" alt="">
          </span>

          <div class="text image-text">
            <span class="image2">
              <img src="https://i.imgur.com/E47xTMo.png" alt="">
            </span>
          </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
      </header>
      <div class="menu-bar">
        <div class="menu">

          <ul class="menu-links">
            <li class="nav-link">
              <a href="#" onclick="addClicked();" >
                <i class="fa-solid fa-user-plus icon"></i>
                <span class="text nav-text">Create Contact</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class="fa-regular fa-star icon"></i>
                <span class="text nav-text">Favorites</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="index.html" onclick="doLogout();">
              <i class='bx bx-log-out logout'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <!-- MAIN -->
    <section class="home">
      <!--SEARCH BAR-->
      <div class="wrapper">
        <div class="searchBar">
          <input id="searchQueryInput" onkeyup="searchContacts();" type="text" name="searchQueryInput" placeholder="Search" value="" />
          <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#abadaf" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </svg>
          </button>
        </div>
        <h1 class = "helloMessage" id = "helloMessage">Hello Insert Name</h1>
      </div>

      <!--TABLE RESULTS-->
      <div class = "tableResult table-responsive">
        <table class="table-sortable header-fixed" id="contactTable">
          <thead>
            <tr>
            </tr>
          <tbody id = "js-lazy-load-data"/>
        </table>


        <div id="content"/>
        <button type = 'button' class = "buttonTable" id = 'js-lazy-load' hidden="hidden">LOAD MORE!</button>
        </div>
    
      <!-- CREATE ACCOUNT Modal -->
      <div id="id01" class="modal">
        <form class="modal-content login" action="/action_page.php">
          <div class="grid">

          </br>
          <div class="form__field">
            <label for="firstName">
              <svg class="iconModal">
                <use xlink:href="#icon-name"></use>
              </svg>
              <span class="hidden">First Name</span>
            </label>
              <input autocomplete="firstName" id="firstName" type="text" name="firstName" class="form__input" placeholder="First Name*" required="">
          </div>

          <div class="form__field">
            <label for="lastName">
              <svg class="iconModal">
                <use xlink:href="#icon-name"></use>
              </svg>
                <span class="hidden">Last Name</span>
                </label>
              <input autocomplete="lastName" id="lastName" type="text" name="lastName" class="form__input" placeholder="Last Name*" required="">
              </div>

          <div class="form__field">
            <label for="phoneNumber">
              <svg class="iconModal">
                <use xlink:href="#icon-phone"></use>
              </svg>
                <span class="hidden">Phone Number</span>
                </label>
              <input autocomplete="phoneNumber" id="phoneNumber" type="text" name="phoneNumber" class="form__input" placeholder="Phone Number*" required="">
              </div>

          <div class="form__field">
            <label for="emailAddress">
              <svg class="iconModal">
                <use xlink:href="#icon-email"></use>
              </svg>
                <span class="hidden">Email</span>
                </label>
              <input autocomplete="emailAddress" id="emailAddress" type="text" name="phoneNumber" class="form__input" placeholder="Email" required="">
              </div>

          <div class="form__field">
            <label for="streetAddress">
              <svg class="iconModal">
                <use xlink:href="#icon-home"></use>
              </svg>
                <span class="hidden">Street Address</span>
                </label>
              <input autocomplete="streetAddress" id="streetAddress" type="text" name="streetAddress" class="form__input" placeholder="Street Address" required="">
              </div>

          <div class="form__field">
            <label for="city">
              <svg class="iconModal">
                <use xlink:href="#icon-city"></use>
              </svg>
                <span class="hidden">City</span>
                </label>
              <input autocomplete="city" id="city" type="text" name="city" class="form__input" placeholder="City" required="">
          </div>
                
          <div class="form__field">
            <label for="state">
              <svg class="iconModal">
                <use xlink:href="#icon-state"></use>
                </svg>
                <span class="hidden">state</span>
                </label>
              <select class = "dropdown" id="state" type="text" name="state" class="form__input" required="">
                <option value="" disabled selected>Select State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
          </div>

          <div class="form__field">
            <label for="zip">
              <svg class="iconModal">
                <use xlink:href="#icon-zip"></use>
              </svg>
                <span class="hidden">zip</span>
                </label>
              <input autocomplete="zip" id="zip" type="text" name="zip" class="form__input" placeholder="Zip" required="">
          </div>  

          <span id="addContactResult"></span>
          <div class="form__field">
            <button type="button" class="buttons" id="addContactButton">Add Contact</button>
          </div>

    
            </br>
          </div>
        </form>
      </div>
    </section>


    <svg xmlns="http://www.w3.org/2000/svg" class="icons">
      <symbol id="icon-edit" viewBox='0 0 512 512'>
        <path d='M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z'></path>
      </symbol>

      <symbol id="icon-home" viewBox='0 0 576 512'>
        <path d='M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z'></path>
      </symbol>

      <symbol id="icon-phone" viewBox='0 0 512 512'>
        <path d='M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z'></path>
      </symbol>

      <symbol id="icon-email" viewBox='0 0 512 512'>
        <path d='M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z'></path>
      </symbol>

      <symbol id="icon-state" viewBox='0 0 512 512'>
        <path d='M63 23.9C59.4 10.1 46.9 0 32 0C14.3 0 0 14.3 0 32V480c0 17.7 14.3 32 32 32s32-14.3 32-32V380.1c2-.8 4.8-1.8 8.2-3c8-2.8 19.4-6.6 32.6-10.4C131.9 359 164.5 352 192 352c26.3 0 46 6.4 70 14.4l1 .3c23.8 7.9 51.9 17.3 89 17.3c36.8 0 72.5-9.1 98.1-17.6c13-4.3 23.8-8.7 31.5-11.9c3.8-1.6 6.9-3 9-4c1.1-.5 1.9-.9 2.5-1.2l.7-.4 .2-.1 .1 0 0 0 0 0s0 0-14.3-28.6l14.3 28.6c10.8-5.4 17.7-16.5 17.7-28.6V289.1c-2.2 .8-5 1.8-8.2 3c-8.8 3.1-21.1 7.2-35.5 11.3C439.8 311.5 402.1 320 368 320c-34.1 0-63.9-8.5-91.4-16.4l-.8-.2C247.5 295.3 221.4 288 192 288c-29.7 0-61.9 7.5-87.3 15.3C92.1 307.2 81.5 311 74 313.9c-3.7 1.4-6.7 2.6-8.6 3.5L64 318V283.5c7.9-3 18.7-6.9 31.3-10.8c26.6-8.2 62.4-16.7 96.7-16.7c34.3 0 64.2 8.5 91.8 16.4l.7 .2c28.3 8.1 54.2 15.4 83.5 15.4c29.6 0 63.9-7.5 91.5-15.4c13.6-3.9 25.4-7.8 33.6-10.7c4.1-1.5 7.4-2.7 9.6-3.5c1.1-.4 2-.7 2.5-1l.6-.2 .1-.1 0 0 0 0 0 0 0 0 5.9-2.4V193.1c-2.2 .8-5 1.8-8.2 3c-8.8 3.1-21.1 7.2-35.5 11.3C439.8 215.5 402.1 224 368 224c-34.1 0-63.9-8.5-91.4-16.4l-.8-.2C247.5 199.3 221.4 192 192 192c-29.7 0-61.9 7.5-87.3 15.3C92.1 211.2 81.5 215 74 217.9c-3.7 1.4-6.7 2.6-8.6 3.5L64 222V187.5c7.9-3 18.7-6.9 31.3-10.8c26.6-8.2 62.4-16.7 96.7-16.7c34.3 0 64.2 8.5 91.8 16.4l0 0 .7 .2c28.3 8.1 54.2 15.4 83.5 15.4c29.6 0 63.9-7.5 91.5-15.4c13.6-3.9 25.4-7.8 33.6-10.7c4.1-1.5 7.4-2.7 9.6-3.5c1.1-.4 2-.7 2.5-1l.6-.2 .1-.1 0 0 0 0 0 0 0 0 5.9-2.4V97.1c-2.2 .8-5 1.8-8.2 3c-8.8 3.1-21.1 7.2-35.5 11.3C439.8 119.5 402.1 128 368 128c-34.1 0-63.9-8.5-91.4-16.4l-.8-.2c-6.7-1.9-13.2-3.8-19.7-5.5V72.8c9.6 2.4 18.8 5 27.8 7.6l.7 .2C312.8 88.7 338.7 96 368 96c29.6 0 63.9-7.5 91.5-15.4c13.6-3.9 25.4-7.8 33.6-10.7c4.1-1.5 7.4-2.7 9.6-3.5c1.1-.4 2-.7 2.5-1l.6-.2 .1-.1 0 0 0 0 0 0 0 0 5.9-2.4V32c0-11.4-6.1-21.9-15.9-27.7s-22-5.8-31.9-.2l-.2 .1c-.3 .2-.7 .4-1.4 .8c-1.3 .7-3.4 1.8-6.2 3.1c-5.5 2.6-13.6 6.2-23.4 9.8c-20 7.3-46.2 14.1-73 14.1c-26.7 0-50.6-6.6-79.1-14.8l-1.3-.4C252.3 9.1 220.5 0 184 0C147.3 0 109.8 9 82.6 17.4c-7.2 2.2-13.8 4.4-19.6 6.5zM208 48c0 8.8-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16zm-64 8c0 8.8-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16zm48 72c-8.8 0-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16s-7.2 16-16 16zm-48-8c0 8.8-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16z'></path>
      </symbol>

      <symbol id="icon-zip" viewBox='0 0 512 512'>
        <path d='M64 208.1L256 65.9 448 208.1v47.4L289.5 373c-9.7 7.2-21.4 11-33.5 11s-23.8-3.9-33.5-11L64 255.5V208.1zM256 0c-12.1 0-23.8 3.9-33.5 11L25.9 156.7C9.6 168.8 0 187.8 0 208.1V448c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V208.1c0-20.3-9.6-39.4-25.9-51.4L289.5 11C279.8 3.9 268.1 0 256 0z'></path>
      </symbol>

      <symbol id="icon-name"  viewBox='0 0 448 512'>
        <path d='M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z'></path>
      </symbol>                

      <symbol id="icon-city" viewBox='0 0 640 512'><path d='M480 48c0-26.5-21.5-48-48-48H336c-26.5 0-48 21.5-48 48V96H224V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V96H112V24c0-13.3-10.7-24-24-24S64 10.7 64 24V96H48C21.5 96 0 117.5 0 144v96V464c0 26.5 21.5 48 48 48H304h32 96H592c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48H480V48zm96 320v32c0 8.8-7.2 16-16 16H528c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16zM240 416H208c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16zM128 400c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32zM560 256c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H528c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h32zM256 176v32c0 8.8-7.2 16-16 16H208c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16zM112 160c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h32zM256 304c0 8.8-7.2 16-16 16H208c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32zM112 320H80c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16zm304-48v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16zM400 64c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V80c0-8.8 7.2-16 16-16h32zm16 112v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16z'></path>
      </symbol>
      
      <symbol id="icon-delete" viewBox='0 0 448 512'><path d='M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z'></path>
      </symbol> 
    </svg>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/code.js"></script>
  </body>
</html>