<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    :root {
        --baseColor: #606468;
    }

        /* helpers/align.css */

        .align {
            display: grid;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            justify-items: center;
            place-items: center;
        }

        .grid {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            max-width: 20rem;
        }

        /* helpers/hidden.css */

        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* helpers/icon.css */

        :root {
            --iconFill: var(--baseColor);
        }

        .icons {
            display: none;
        }

        .icon {
            height: 1em;
            display: inline-block;
            fill: #606468;
            fill: var(--iconFill);
            width: 1em;
            vertical-align: middle;
        }

        /* layout/base.css */

        :root {
            --htmlFontSize: 100%;
            --bodyBackgroundColor: #2c3338;
            --bodyColor: var(--baseColor);
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }

        * {
            -webkit-box-sizing: inherit;
                    box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            font-size: 100%;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: #2c3338;
            background-color: var(--bodyBackgroundColor);
            color: #606468;
            color: var(--bodyColor);
            font-family: "Open Sans", sans-serif;
            font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
            font-size: 0.875rem;
            font-size: var(--bodyFontSize);
            font-weight: 400;
            font-weight: var(--bodyFontWeight);
            line-height: 1.5;
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-height: 100vh;
        }

        /* modules/anchor.css */

        :root {
            --anchorColor: #eee;
        }

        a {
            color: #eee;
            color: var(--anchorColor);
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }

        /* modules/form.css */

        :root {
            --formGap: 0.875rem;
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }



        .form {
            display: grid;
            grid-gap: 0.875rem;
            gap: 0.875rem;
            grid-gap: var(--formGap);
            gap: var(--formGap);
        }

        .form input[type="password"],
        .form input[type="text"]{
            width: 100%;
        }

        .form__field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .form__input {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }

        /* modules/login.css */

        :root {
            --loginBorderRadus: 0.25rem;
            --loginColor: #eee;

            --loginInputBackgroundColor: #3b4148;
            --loginInputHoverBackgroundColor: #434a52;

            --loginLabelBackgroundColor: #363b41;

            --loginSubmitBackgroundColor: #9754CB;
            --loginSubmitColor: #eee;
            --loginSubmitHoverBackgroundColor: #6237A0;
        }

        .login {
            color: #eee;
            color: var(--loginColor);
        }

        .login label,
        .login input[type="text"],
        .login input[type="password"] {
            border-radius: 0.25rem;
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
        }

        .login label {
            background-color: #363b41;
            background-color: var(--loginLabelBackgroundColor);
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .login input[type="password"],
        .login input[type="text"] {
            background-color: #3b4148;
            background-color: var(--loginInputBackgroundColor);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="text"]:focus,
        .login input[type="text"]:hover {
            background-color: #434a52;
            background-color: var(--loginInputHoverBackgroundColor);
        }

        .buttons
        {
            /* Background */
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
            width: 100%;
            
            cursor: pointer;
            
            /* Border */
            border-radius: 0.25rem;
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
            
            /* Font */
            background-color: #01c29a;
            background-color: var(--loginSubmitBackgroundColor);
            color: #eee;
            color: var(--loginSubmitColor);
            font-weight: 700;
            text-transform: uppercase; 
        
            font-family: 'Open Sans', sans-serif;
        }

        .buttons:hover{
            background-color: #00b589;
            background-color: var(--loginSubmitHoverBackgroundColor);
        }


        /* modules/text.css */

        p {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .text--center {
            text-align: center;
        }

        .image {
            padding: 2rem;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block; /* remove extra space below image */

            /* Make image undraggable*/
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <title>Contacts Manager - Sign Up</title>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="align">
    <!-- partial:index.partial.html -->
      
    <div class="grid">
        
        <form class="form login">
            
            <div class="form__field">
                
                <label for="login__firstname">
                    <svg class="icon">
                      <use xlink:href="#icon-name"></use>
                    </svg>
                    <span class="hidden">First Name</span>
                </label>

                <input autocomplete="firstname" id="firstName" type="text" name="firstname" class="form__input" placeholder="First Name" required="">

            </div>

            <div class="form__field">

                <label for="login__lastname">
                    <svg class="icon">
                        <use xlink:href="#icon-name"></use>
                    </svg>
                    <span class="hidden">Last Name</span>
                </label>

                <input autocomplete="lastname" id="lastName" type="text" name="lastname" class="form__input" placeholder="Last Name" required="">

            </div>

            <div class="form__field">

                <label for="login__username">
                    <svg class="icon">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <span class="hidden">Username</span>
                </label>

                <input autocomplete="username" id="userName" type="text" name="username" class="form__input" placeholder="Username" required>

             </div>

            <div class="form__field">

                <label for="login__password">
                    <svg class="icon">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <span class="hidden">Password</span>
                </label>

                <input id="loginPassword" type="password" name="password" class="form__input" placeholder="Password" required="">
            </div>

            <div class="form__field">
                <label for="login__repeatpassword">
                    <svg class="icon">
                        <use xlink:href="#icon-repeat"></use>
                    </svg>
                    <span class="hidden">Repeat Password</span>
                </label>

                <input id="repeatPassword" type="password" name="password" class="form__input" placeholder="Repeat Password" required="">

            </div>

            <span id="registerResult"></span>

            <div class="form__field">
                <button type="button" class="buttons" id="loginButton" onclick="doRegister();">Sign up </button>
            </div>

        </form>


        <p class="text--center">Already a member? <a href="index.html">Sign in.</a> 
            <svg class="icon">
                <use xlink:href="#icon-arrow-right"></use>
            </svg>
        </p>

    </div>

        <svg xmlns="http://www.w3.org/2000/svg" class="icons">
          <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
            <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"></path>
          </symbol>
          <symbol id="icon-lock" viewBox="0 0 1792 1792">
            <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"></path>
          </symbol>
          <symbol id="icon-user" viewBox="0 0 1792 1792">
            <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"></path>
          </symbol>

          <symbol id="icon-name"  viewBox="0 0 24 24">
            <path d="M12 6a1 1 0 1 1-1 1a1 1 0 0 1 1-1zm-6 8h12v3H6zm14-8h-4V3H8v3H4a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zM10 5h4v5h-4zm10 14H4v-9h4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2h4z"></path>
          </symbol>                

          <symbol id="icon-repeat" viewBox="0 0 256 256"><path d="M48 56v144a8 8 0 0 1-16 0V56a8 8 0 0 1 16 0Zm84 54.5l-20 6.5V96a8 8 0 0 0-16 0v21l-20-6.5a7.8 7.8 0 0 0-10 5.1a7.9 7.9 0 0 0 5.1 10.1l20 6.5l-12.4 17a8 8 0 0 0 1.8 11.2a8.1 8.1 0 0 0 11.2-1.8l12.3-17l12.3 17a8.1 8.1 0 0 0 11.2 1.8a8 8 0 0 0 1.8-11.2l-12.4-17l20-6.5a7.9 7.9 0 0 0 5.1-10.1a7.8 7.8 0 0 0-10-5.1Zm106 5.1a7.8 7.8 0 0 0-10-5.1l-20 6.5V96a8 8 0 0 0-16 0v21l-20-6.5a7.8 7.8 0 0 0-10 5.1a7.9 7.9 0 0 0 5.1 10.1l20 6.5l-12.4 17a8 8 0 0 0 1.8 11.2a8.1 8.1 0 0 0 11.2-1.8l12.3-17l12.3 17a8.1 8.1 0 0 0 11.2 1.8a8 8 0 0 0 1.8-11.2l-12.4-17l20-6.5a7.9 7.9 0 0 0 5.1-10.1Z"></path>
          </symbol>    
        </svg>

        <!-- partial -->

</body>
</html>